{
  "name": "bar-chantilly",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@iconify-json/mdi": "^1.2.3",
    "@supabase/supabase-js": "^2.90.1",
    "@zxing/library": "^0.21.3",
    "astro": "^5.11.0",
    "astro-icon": "^1.1.5",
    "html5-qrcode": "^2.3.8",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
